<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoResetEvents.cs" />
    <Compile Remove="cache.cs" />
    <Compile Remove="Compiler.cs" />
    <Compile Remove="Context_Switching.cs" />
    <Compile Remove="Interlocked.cs" />
    <Compile Remove="Lock.cs" />
    <Compile Remove="MemoryBarrier.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ReaderWriterLocks.cs" />
    <Compile Remove="ReaderWriterLock_Practice.cs" />
    <Compile Remove="Spinlock.cs" />
    <Compile Remove="Threads.cs" />
    <Compile Remove="Tls.cs" />
  </ItemGroup>

</Project>
