<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoResetEvents.cs" />
    <Compile Remove="Context_Switching.cs" />
    <Compile Remove="ReaderWriterLocks.cs" />
    <Compile Remove="Spinlock.cs" />
  </ItemGroup>

</Project>
